<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="bootstrap css/css/Shopping.css">
	    <link rel="stylesheet" type="text/css" href="bootstrap css/css/bootstrap.min.css">
	    <link rel="stylesheet" type="text/css" href="bootstrap css/css/bootstrap.css">
	    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
	    <link rel="stylesheet" type="text/css" href="fontawesome/css/fontawesome.min.css">
		<meta charset="utf-8">
		<meta name="viewport"content="width=device-width,initial-scale=1">
    </head>

<style>
   *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	width: 100%;
	height: auto;
}
.head{
	width: 100%;
	height: 200px;
	/*background: black;*/
	margin: 0 auto;
}
.logo_icon{
	width: 95%;
	height: 55%;
	/*background: red;*/
	margin: 0 auto;
}
.logo{
	width: 50%;
	height: 100%;
	margin-top: 2%;
	float: left;
}
.logo img{
	height: 60%;
	width: 60%;
}
.icon{
	height: 100%;
	float: right;
	/*background: red;*/
						
}
.icon a{
	font-size: 22px;
	margin-bottom: 30px;
	color: black;
	text-decoration: none;
	margin-left: 40px;
	position: relative;
	top: 40%; 
}
.search{
	height: 37%;
	width: 100%;
	background: black;
	margin: 0;
}
.navi {
	width: 100%;
	height: 0%;
	float: left;
}
.navi ul{
	padding: 0;
}
.navi ul li{
	list-style-type: none;
	display: inline-block;
	margin-left: 20px;
	text-align: center;
	line-height: -0px;
} 
.navi ul li a{
	text-decoration: none;
	font-size: 20px;
	color: white;
	letter-spacing: 4px;
}
#slideshow {
        overflow: hidden;
        height: 510px;
        width: 728px;
        margin: 0 auto;
    }
     
    /* Style each of the sides
    with a fixed width and height */
     
    .slide {
        float: left;
        height: 510px;
        width: 728px;
    }
     
    /* Add animation to the slides */
     
    .slide-wrapper {
         
        /* Calculate the total width on the
      basis of number of slides */
        width: calc(728px * 4);
         
        /* Specify the animation with the
      duration and speed */
        animation: slide 5s ease infinite;
    }
     @keyframes slide {
         
        /* Calculate the margin-left for
      each of the slides */
        50% {
            margin-left: 0px;
        }
        50% {
            margin-left: calc(-728px * 1);
        }
        
    }
.footer{
	background-color: #24262b;
    
    margin-left: 0;
    width:100%;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 10px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@media only screen and (max-width:990px){
	.product-grid7{
		margin-bottom:30px
	}
}
}
</style>    
<body >
    <header>
        <div class="head">
			<div class="logo_icon">
				<div class="logo">
					<img src="logo_icon.jpg">
				</div>
					<div class="icon">
						<a href="" class="icon1"> <i class="fa fa-shopping-cart"></i><span>cart</span></a>
						<a href="" class="icon1"> <i class="fa fa-user"></i><span>guest</span></a>					
				</div>
			</div>
        <div class="search">
            <div class="navi">
                <ul>
                     <li><a href="#news">Home</a></li>
                        <li><a href = "Register.html">Register</a></li>
                         <li><a href="login.html">login</a></li>
                       <li><a href="#Contact">Contact</a></li>	
                        <li><a href="About.html">About us</a></li>	
                </ul>
            </div>
                    
        </div>
    </div>
    <div id="slideshow">
        <div class="slide-wrapper">
             
            <!-- Define each of the slides
         and write the content -->
            <div class="slide">
                <h1 class="slide-number">
                    <img src="s1.jpg" class="d-block" alt="..." width="100%" height="100%">
                </h1>
            </div>
            <div class="slide">
                <h1 class="slide-number">
                    <img src="s2.jpg" class="d-block" alt="..." width="100%" height="100%">
                </h1>
            </div>  
    </header>

    
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">Career</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">clothes</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="https://www.Facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://in.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   
     <script src="bootstrap css/js/bootstrap.bundle.min.js"></script>
     <script src="bootstrap css/js/popper.min.js"></script>
     <script src="bootstrap css/js/bootstrap.min.js"></script>
 </footer>
</body>
</html>