<!DOCTYPE html>
<html>
    <head>
       <title> pra 4</title>
    </head>

<style>
   *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header{
	width: 100%;
	height: auto;
}
.head{
	width: 100%;
	height: 200px;
	/*background: black;*/
	margin: 0 auto;
}
.logo_icon{
	width: 95%;
	height: 55%;
	/*background: red;*/
	margin: 0 auto;
}
.logo{
	width: 50%;
	height: 100%;
	margin-top: 2%;
	float: left;
}
.logo img{
	height: 60%;
	width: 60%;
}

.search{
	height: 37%;
	width: 100%;
	background: black;
	margin: 0;
}
.navi {
	width: 100%;
	height: 0%;
	float: left;
}
.navi ul{
	padding: 0;
}
.navi ul li{
	list-style-type: none;
	display: inline-block;
	margin-left: 20px;
	text-align: center;
	line-height: -0px;
} 
.navi ul li a{
	text-decoration: none;
	font-size: 20px;
	color: white;
	letter-spacing: 4px;
}

</style>    
<body >
    <header>
        <div class="head">
			<div class="logo_icon">
				<div class="logo">
					logo
					<img src="images/logo_icon.png" >
				</div>
					
			</div>
        <div class="search">
            <div class="navi">
                <ul>
                     <li><a href="#news">Home</a></li>
                        <li><a href = "Register.html">Register</a></li>
                         <li><a href="login.html">login</a></li>
                       <li><a href="#Contact">Contact</a></li>	
                        <li><a href="About.html">About us</a></li>	
                </ul>
            </div>
                    
        </div>
    </div>
    </header>

    <h1 style="color:black";">
        HELLO  WORLD
    </h1>
        
</body>
</html>