<html>
	<head>
		
		<title>Layout </title>
		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;color:whitesmoke;}
			#R1{background-color:rgb(5, 102, 115);height:70px;padding-top:7px;width:100%;padding-left:0%;text-align:center;margin-bottom:9px;}
			#R2{background-color:rgb(5, 102, 115);height:30px;width:100%;padding-top:7px;text-align:center;margin-bottom:9px;}
			#R3{background-color:rgb(5, 102, 115);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:500px;width:100%;margin-bottom:5px;}
			#R4C1{width:28%;}
			#R4C2{width:70%;margin-right:2%;}
			#R4 div{float:right;height:200px;padding-top:300px;text-align:center;background-color:rgb(5, 102, 115);}
			#R5{background-color:rgb(5, 102, 115);height:50px;width:100%;padding-top:20px;text-align:center;margin-bottom:9px;}
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				Logo
			</div>
			<div id="R2">
				Navigation
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>