<html>
	<head>
<style type="text/css">
   
#R2{
    height: 800px;width: 100%;
}
#R2R1,#R2R2,#R2R3,#R2R4,#R2R5,#R2R5,#R2R6,#R2R7{height:170px;margin-bottom:10px;width:100%;}
#R2R1 div {height:150px;width:12.5%;margin-right:2%;float:left;background-color:rgb(0, 191, 255);}
#R2R2 div {height:150px;width:12.5%;margin-right:2%;float:left;background-color:rgb(0, 162, 255);}
#R2R3 div {height:150px;width:12.5%;margin-right:2%;float:left;background-color:rgb(0, 26, 255);}
#R2R4 div {height:150px;width:12.5%;margin-right:2%;float:left;background-color:rgb(255, 0, 128);}
#R2R5 div {height:150px;width:12.5%;margin-right:2%;float:left;background-color:rgb(255, 145, 0);}
#R2R6 div {height:150px;width:12.5%;margin-right:2%;float:left;background-color:rgb(255, 0, 0);}
#R2R7 div {height:150px;width:12.5%;margin-right:2%;float:left;background-color:rgb(195, 255, 0);}
#R2R1 div:last-child,#R2R2 div:last-child,#R2R3 div:last-child,#R2R4 div:last-child,#R2R5 div:last-child,#R2R6 div:last-child,#R2R7 div:last-child{margin-right:0!important;width:12.5%!important;}
</style>
</head>
	<body>
       
       
		<div id="R2">
			<div id="R2R1">
				<div id="R2R1C1"></div>
				<div id="R2R1C2"></div>
				<div id="R2R1C3"></div>
				<div id="R2R1C4"></div>
                <div id="R2R1C5"></div>
                <div id="R2R1C6"></div>
                <div id="R2R1C7"></div>
			</div>
			<div id="R2R2">
				<div id="R2R2C1"></div>
				<div id="R2R2C2"></div>
				<div id="R2R2C3"></div>
				<div id="R2R2C4"></div>
                <div id="R2R2C5"></div>
                <div id="R2R2C6"></div>
                <div id="R2R2C7"></div>
			</div>
			<div id="R2R3">
				<div id="R2R3C1"></div>
				<div id="R2R3C2"></div>
				<div id="R2R3C3"></div>
				<div id="R2R3C4"></div>
                <div id="R2R3C5"></div>
                <div id="R2R3C6"></div>
                <div id="R2R3C7"></div>
			</div>
			<div id="R2R4">
				<div id="R2R4C1"></div>
				<div id="R2R4C2"></div>
				<div id="R2R4C3"></div>
				<div id="R2R4C4"></div>
                <div id="R2R4C5"></div>
                <div id="R2R4C6"></div>
                <div id="R2R4C7"></div>
			</div>
            <div id="R2R5">
				<div id="R2R5C1"></div>
				<div id="R2R5C2"></div>
				<div id="R2R5C3"></div>
				<div id="R2R5C4"></div>
                <div id="R2R5C5"></div>
                <div id="R2R5C6"></div>
                <div id="R2R5C7"></div>
			</div>
            <div id="R2R6">
				<div id="R2R6C1"></div>
				<div id="R2R6C2"></div>
				<div id="R2R6C3"></div>
				<div id="R2R6C4"></div>
                <div id="R2R6C5"></div>
                <div id="R2R6C6"></div>
                <div id="R2R6C7"></div>
			</div>
            <div id="R2R7">
				<div id="R2R7C1"></div>
				<div id="R2R7C2"></div>
				<div id="R2R7C3"></div>
				<div id="R2R7C4"></div>
                <div id="R2R7C5"></div>
                <div id="R2R7C6"></div>
                <div id="R2R7C7"></div>
			</div>
            
		</div>
	</body>
</html>